<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ========-----------------LAKHAN DHAKNE-----------------------======= -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar2</title>
</head>
<style>
    *{
        margin:0px;
        padding: 0px;
    }
    ul{
        list-style: none;
        /* background-color: gray; */
        background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

        padding: 0px;
        margin: 0px;
        overflow: hidden;
       
        width: 100%;
    }
    li a{
        text-decoration: none;
        display: block;
        padding: 10px 10px;
    }
    li{
        float: left;
    }
    .bob{
        background-color: rgba(255, 128, 0, 0.317);
        /* color: white; */
        position: absolute;
        display: none;

    }
    .kim:hover .bob
    {
        display: block;
    }
    li a :hover{
        background-color: brown;
    }
    img{
        height: 400px;
        width: 800px;
        border: solid 3px gray;
        padding: 8px;
        opacity: 0.5;
        margin-top: 20px;
        
    }
    img:hover{
        opacity: 1;
        cursor: pointer;
    }
     .center{
        display: flex;
        justify-content: center;
        align-items: center;
     }
     .pargraph{
        columns: 2;
        text-align: justify;
        column-rule: solid 2px gray;
        column-gap: 50px;
     } 
     h1{
        text-shadow: 5px 5px 5px gray ;
        

     }
     .met
    {
        
        width: 100px;
        height: 100px;
        padding: 15px;
        background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
        transition: width 5s , height 5s;
        transition-delay: 2s;
    }
    .met:hover{
        height: 300px;
        width: 300px;
    }

</style>
<body>
   <div>
    <ul>
        <li>
            <a href="">HOME</a>
        </li>
        <li>
            <a href="">ABOUT US</a>
        </li>
        <li>
            <a href="">VISITE</a>
        </li>
        <li>
            <a href="">GALLERY</a>
        </li>
        <li class="kim">
            <a href="" >COURSES</a>
            <div class="bob">
                <a href="">HTML</a>
                <a href="">PHP</a>
                <a href="">PYTHON</a>
                <a href="">JAVA</a>
            </div>
        </li>
        <li>
            <a href="">ADMIN LOGIN</a>
        </li>
        <li style="float: right;">
            <a href="">CALL US</a>
        </li>
    </ul>
   </div> 
<br> <br>
<div class="center">
   <img src="code_img.jpg" alt="">
</div> <br>
<br>
<h1> That is information</h1>
<div class="pargraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
     et excepturi odio assumenda quis ratione recusandae labore sunt autem hic natus nobis non 
     possimus accusamus a corporis omnis, illo Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid magni,
      quibusdam omnis modi, rerum, nobis quaerat cupiditate officiis ipsa reiciendis ipsam quos atque corporis ratione
       exercitationem pariatur expedita accusantium. Blanditiis? Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quos dolorum fuga delectus distinctio iusto minus necessitatibus perspiciatis voluptatibus voluptates, sit blanditiis ab
         totam neque enim? Temporibus sequi nisi dolor tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
          necessitatibus quibusdam ratione blanditiis voluptatem perferendis quis dolorum dolor laudantium maxime iure qui doloribus. !</div>
<br><br>
<div class="met"> 
    good way of life
</div>

</body>
</html>